<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou Page</title>
    <style>
        body{
            background-color: #fff8e9;
            font-family: 'PT Mono', monospace;
        }
        #container{
            display: flex;
            padding: 120px 240px;
            
        }
        img{
            width: 400px;
        }
        #wish{
            margin-left: 50px;
            margin-top: 20px;
            text-align: center;
            
        }
        button{
            width: 100%;
            margin-top: 15px;
            padding: 10px;
            font-size: 20px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover{
            scale: 1.1;
            color: whitesmoke;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="image">
            <img src="https://m.media-amazon.com/images/I/61R4JBtlsEL._AC_UL400_.jpg" width="80px" height="300px" alt="">
        </div>
        <div id="wish">
            <h2>Thank you for your purchase!</h2>
            <p>Your order number is <span id="order-no">3558</span></p>
            <p>You can find details in a confirmation mail or your account</p>
            <button id="btn">Continue shopping</button>
        </div>
    </div>
  
</body>
</html>